@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --text: #fff;
  --hover: #fff7d5;
  --bg: #141414;
  --bg-sec: #0c0c0c;
  --red: #ff001a;
  --green: #00ff4d;
  --yellow: #fcff52;
  --blue: #2e00f5;
  --purple: #ff00f7;
  --aqua: #00fffe;
  --gray: #808080;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 75%;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Alegreya", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}

h2 {
  color: var(--yellow);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}
h2 .smilies {
  width: auto;
  height: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}
h3 .smilies {
  width: auto;
  height: 1.5rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 0.5px dotted var(--text);
}
a:hover {
  color: var(--hover);
  border-bottom: 0.5px dotted var(--hover);
}

img {
  vertical-align: middle;
  padding-bottom: 3px;
}

audio {
  display: none;
}

hr {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

ul {
  margin-bottom: 1rem;
}

header {
  margin: 2rem auto 0 0;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  background-color: var(--bg-sec);
  padding: 0.3rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
nav a {
  float: left;
  text-align: center;
  padding: 0.2rem 0.7rem;
  border-bottom: none;
}
nav a:hover {
  border-bottom: none;
}
nav a.active {
  background-color: var(--hover);
  color: #000;
  border-radius: 0.2rem;
}

main.flex {
  display: flex;
  justify-content: space-between;
}
main .container {
  margin-bottom: 1rem;
}
main .about h2 a {
  border-bottom: none;
}
main .about .imood {
  width: 3.2em;
  height: auto;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -moz-crisp-edges;
      image-rendering: pixelated;
}
main .about .flag {
  height: 1.5rem;
  width: auto;
}
main .updates > iframe {
  height: 100px;
  width: 100%;
  border: none;
}
main .lastfm-inner {
  font-weight: bold;
}
main .lastfm-inner img {
  border-radius: 0.5em;
  margin-right: 1em;
}
main .chat {
  margin: 1rem;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  margin-top: auto;
  margin-bottom: 1rem;
  background-color: var(--bg-sec);
}
footer p {
  padding: 0.5em 0.8em;
}

.gallery {
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 5px;
  -moz-column-count: 5;
  -moz-column-gap: 5px;
  -moz-column-count: 3;
       column-count: 3;
  column-gap: 5px;
}
.gallery img {
  height: auto;
  max-width: 100%;
  transition: transform 0.2s;
  transform: scale(1.02);
}

.gallery-wrapper {
  overflow: hidden;
  border-radius: 1em;
  margin-bottom: 5px;
}
.gallery-wrapper > img:hover {
  transform: scale(1.2);
}

.sign-guestbook {
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
}
.sign-guestbook a {
  border-bottom: none;
}
.sign-guestbook img {
  width: 100%;
  height: auto;
}

.midi audio {
  display: inline-block;
  height: 2rem;
  width: 20rem;
  border-radius: 0.8rem;
}

@media (max-width: 1150px) {
  main.flex {
    display: block;
  }
  main.flex .chat {
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .gallery {
    -moz-column-count: 4;
    column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 800px) {
  .gallery {
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 500px) {
  .gallery {
    -moz-column-count: 1;
    column-count: 1;
  }
}/*# sourceMappingURL=index.css.map */